/*
PALETA LIGHT
FUNDO BRANCO
COR PRINCIPAL / ICONES E DETALHES: #0B1EAD ou #213BFA
TONS DE CINZA
COR P/ ESCRITAS DASH OU CONTENT: 
	                 DimGray	#696969
	                 Gray	#808080
	                 DarkGray	#A9A9A9
                                     Silver	#C0C0C0
                                     LightGrey	#D3D3D3
                                     Gainsboro	#DCDCDC
*/

/*
 PALETA DARK:
FUNDO #111927
COR PRINCIPAL / ICONES E DETALHES: 0B1EAD ou BRANCO
ESCRITAS MESMA COISA QUE  O LIGHT
*/


// LIGHT GLASS

/* Background styles 
body {
    background-color: #0fc1fa;
    background-image: 
        radial-gradient(at 47% 33%, hsl(232.96, 88%, 36%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(231.48, 64%, 51%) 0, transparent 55%);
}

Glassmorphism card effect
.card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

Generated by https://generator.ui.glass/  */

// DARK GLASS

/* Background styles
body {
    background-color: #111927;
    background-image: 
        radial-gradient(at 47% 33%, hsl(232.96, 88%, 36%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 55%);
}

Glassmorphism card effect 
.card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

Generated by https://generator.ui.glass/  */